apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-connection-details
  namespace: aqua-security
data:
  SCALOCK_DBHOST: "aqua-db"
  SCALOCK_DBPORT: "5432"
  SCALOCK_DBNAME: "scalock"
  SCALOCK_DBUSER: "postgres"
  SCALOCK_AUDIT_DBHOST: "aqua-db"
  SCALOCK_AUDIT_DBPORT: "5432"
  SCALOCK_AUDIT_DBNAME: "slk_audit"
  SCALOCK_AUDIT_DBUSER: "postgres"
